

<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>给你讲个故事吧 - Liuxuwei&#39;s Blogs</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />

  
  
  <meta name="description" content="My darling​    给你讲个故事吧。他初二那..."> 
  
  <meta name="author" content="Liuxuwei"> 

  
    <link rel="icon" href="/images/favicon.ico" type="image/png" sizes="16x16">
  
  
    <link rel="icon" href="/images/favicon.ico" type="image/png" sizes="32x32">
  
  
    <link rel="apple-touch-icon" href="/images/favicon.ico" sizes="180x180">
  
  
    <meta rel="mask-icon" href="/images/favicon.ico" color="#333333">
  
  
    <meta rel="msapplication-TileImage" content="/images/favicon.ico">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_hhodbqn7tit.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css">

  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        loadingImage: '/images/theme/loading.gif',
      },
      donate: {
        enable: true,
        alipay: '/images/zhifubao.JPG',
        wechat: '/images/wechat.JPG'
      },
      motto: {
        api: '',
        default: '我在开了灯的床头下，想问问自己的心啊。'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        alwaysShow: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: true
      }
    }
  </script>

  

  
<meta name="generator" content="Hexo 5.2.0"></head>
<body class="lock-screen">
  <div class="loading"></div>
  


<nav class="navbar">
  <div class="left"></div>
  <div class="center">给你讲个故事吧</div>
  <div class="right">
    <i class="iconfont iconmenu j-navbar-menu"></i>
  </div>
</nav>

  <nav class="menu">
  <div class="menu-wrap">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content">
      
      
      
      
      <li class="menu-item"><a href="/ " class="underline"> 首页</a></li>
      
      
      
      
      <li class="menu-item"><a href="/galleries " class="underline"> 摄影</a></li>
      
      
      
      
      <li class="menu-item"><a href="/archives " class="underline"> 归档</a></li>
      
      
      
      
      <li class="menu-item"><a href="/tags " class="underline"> 标签</a></li>
      
      
      
      
      <li class="menu-item"><a href="/categories " class="underline"> 分类</a></li>
      
      
      
      
      <li class="menu-item"><a href="/about " class="underline"> 关于</a></li>
      
    </ul>
    <div class="menu-copyright"><p>&nbsp&nbsp<a target="_blank" href="https://www.zhihu.com/people/liu-wei-74-5-52">liuxuwei's zhihu</a> | <a target="_blank" href="https://weibo.com/u/7455099127">liuxuwei's weibo</a></p> <p>Power by Hexo,zhaoo&nbsp|&nbspCopyright 2019-2020</p></div>
  </div>
</nav>
  <main id="main">
  <div class="container" id="container">
    <article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="https://github.com/Liuxuweilxw/Liuxuweilxw.github.io/blob/master/images/IMG_5083.JPG?raw=true" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">给你讲个故事吧</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>August 04, 2021</span
        class="post-info-item">
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>3076</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h1 id="My-darling"><a href="#My-darling" class="headerlink" title="My darling"></a>My darling</h1><p>​    给你讲个故事吧。他初二那年，父母终于离婚了。他还记得那个阴雨天，周五。放学后回到家，却发现爷爷并不在。没多久，伯父开车把他接回了老家，在路上伯父给他买了一根烤肠还有一些其它零食，他坐在副驾驶上望着窗外淅淅沥沥的雨，想着回到家就能见到爸爸妈妈了。而伯父在一旁说着，“你得多说些话，别老是那么闷，以后长大了还这样可不行，你得去适应这个社会。”。他仅嗯了一声，心想‘不是我不喜欢说，是和你们没有什么好说的’。到家之后，吵闹的声音把他整懵了，杂乱中听到几个堂爷爷劝架的声音，他顿时明白了，不只是明白父母又吵架了，也不只是明白了他们的矛盾升级了，而是明白了他们终于要迎来结局了。他跑到门外的老杏树上，任雨水飘在脸上，凉凉的，从那一刻起，曾经讨厌的雨，变得不再让他讨厌了，他爱上了下雨，爱上了淋雨，爱上了雨的阴郁，就像他的心情。从此，高中的下雨天，他很少打伞，很少穿雨披，骑车回家的时候任雨水拍打在脸上，头发上，也淋在心上。别人问他你怎么不打伞，他给自己找了个理由，“净化灵魂”。来源于语文课本上余光中先生写的《听听那冷雨》，“雨,该是一滴湿漓漓的灵魂,窗外在喊谁”。他读了很多遍，抄了很多次，只觉得喜欢，未发觉为什么喜欢。多年以后，他上了大学，回想起自己是从什么时候爱上了下雨，只记得是初中。又过了很多年，大学毕业了，上了研究生，一天回想往事时，突然发觉，原是那一刻，老杏树，阴雨天，原来是那一刻，自己爱上了雨。</p>
<p>​    高一，他喜欢上了一位女孩，个子不高，性格开朗外向，与自己性格差别很大，但是为什么会喜欢上她呢？他想了好久，这是日久生情吧，他习惯了她的存在，他的心里没装过多少人，除了她以外，都是自己的家人。与其说爱她，不如说把她当作了每天陪伴自己的家人，所以他喜欢她。当时只觉得奇怪，为什么习惯了一个人的存在就会止不住的去喜欢她。这个问题在他大学毕业时又经历了一次分手后终于找到了合适的答案，安逸在《这咬人的爱》里面说：“一见钟情，明明是见色起意；日久生情，不过是权衡利弊；连白头到老，都只是习惯使然”。习惯，让一个人爱上了另一个人。但是爱，仅仅如此吗？他们两个约定好，暂时不恋爱，等考上大学，再在一起。</p>
<p>​    高二分班，他们两个没有分到一个班，女孩哭的稀巴烂。他一直以为他们两个只差时间了，毕业的时间。慢慢的事情变了，女孩曾说过人都是会变的，他反驳过：我不会变的，女孩渐渐讨厌他了，可他不死心，最后击垮他的是女孩的一句话，“我们不是一路人”。从那以后，他再也没找过女孩，却在心里默默惦记了她两年。他从曾经的同学那里听到，女孩和班里的一个男孩谈恋爱了，他不信。终于熬到了毕业，他去找女孩说，“你欠我一次恋爱”。女孩说：“你能不能不要在一棵树吊死，我之前谈过一次了，还有更好的在等着你”。他现在确认了，那个同学没有骗他。</p>
<p>​    毕业后，他去了大学读书，人闷闷的，不怎么说话，看起来很冷。人们只看到了他的表象，却少有人去尝试探索他的世界，那里有热情似火。初中同学说他闷骚，高一同学说他高冷，高二同学说他慢热，他也不知道自己究竟是什么样的，觉得慢热更合适一些。</p>
<p>​    大一下学期，机缘巧合之下，他如愿以偿的和高中喜欢过的女孩恋爱了，一年多的时间，分分合合，他很感激女孩这么多次都没有放弃他，他知道自己性格有很多缺陷，而这些缺陷，他觉得是因为家庭的原因，但那是他又不敢这样想，他怕自己是在推卸责任，他想改变，想变的开朗些，不再去想那些乱七八糟的事情，好好爱自己爱生活。但是他失败了，他太固执了，最后他们还是分手了，不会再和好的那种。女孩不理解他，不理解他为什么老是执着于过去，并困扰在过去。</p>
<p>​    为了不再想她，他让自己变得很忙，让自己变得很累，苛求自己，责备自己。慢慢的，他不再想她了，不想不代表忘了。但是他仍困在过去，多少个即将崩溃的瞬间，他将自己硬生生地从过去拉回现在，撕开结痂的伤口。噩梦每晚都会光临，那么多年来，从未离开的也只有梦了。他睡眠很差，做梦可能也是从初中开始的吧，他记不清了。</p>
<p>​    离婚其实也没什么大不了的，他想，但是困扰他的不是离婚这件事，而是父母的争吵。大二那年，姥爷去世。与此同时，发生了一件事情，让他很恼火，他觉得父母背叛了他，他失去这个世界上唯二可以毫不顾虑信任的人。他不敢再相信任何人了，他慢慢开始疏远父母，疏远姐姐，疏远家人，他想脱离这个家，他觉得自己已经没有家了。他拒绝来自父母的资助，压缩自己的开支，他心想我不想欠你们什么东西，花的你们的钱我工作后会还给你们的。</p>
<p>​    大三的寒假，他跟自己的姐姐打了一架。他觉得姐姐很不懂事，之前冲动砸坏了伯伯的电视，还是他重新买了一台新的。她不同意爸爸重新找的新对象，其实他也知道，那个人并不是什么善茬，不过，他明白爸爸应该为自己的行为负责，即使他也很讨厌那个人，但是别人没资格说什么，只是尽量不要让那个人破坏现有的环境。他一忍再忍，可姐姐一点都不理解。他和姐姐在之后的一年都没有说话。和姐姐吵完架之后，他一气之下回了学校，学校还未开学，他就自己住在姑姑家的空房子里，等待开学，同时备考一年后的研究生考试，他想赚钱，他想独立，他想按照自己的意愿去生活，他受够了现在。</p>
<p>​    开学后，他注意到一个女孩，可是他想，大三下学期之前很少有交集的两个人，在最后一年里，能碰出怎样的火花。他本身就是个不善交际的人，更别说主动去追一个女孩子。他最擅长做的事情是，将那份感情藏在心中，从小到大都是这样。和初恋分开之后更是如此。在人间的二十一年里，有三个人深深的影响了他的命运轨迹，爸爸妈妈和他的初恋女孩。他害怕别人随随便便闯进他的世界然后再以何种理由离开，他也怕自己走进别人的世界，却又不能带给别人快乐，他怕，怕自己成为别人不快乐的来源，因为他太渴望快乐了。</p>
<p>​    他开始可以去关注那个女孩，特别是一天，他本不想去上课，只想在自习室里面安安静静的复习研究生考试。但是迫于无奈，在翘了半节课的时候，他偷偷溜回教室，女孩恰巧坐在后门口的地方，从后门走进任一个人她都能察觉到，她扭头朝向门口看，正好与他对视，他窃喜，当时的他并不知道，女孩心里当时也是心里假装淡定。他坐在她的左前排，坐在舍友旁边，假装温文尔雅，想引起女孩的注意。</p>
<p>​    …</p>
<p>​    因冲动而起笔，动笔后而冷静。其实 更多是因为太孤单了，有事情可做的时候并不会特别想你，比如现在，我不知道这种算不算喜欢，还是所有的喜欢其实都是因为人类孤单的心里在作祟。还记得大学英语老师说的那句话吗，“你以为你很爱一个人，其实可能只是喜欢而已；你以为你很喜欢一个人，其实可能只是有好感而已；而那好感也可能只是你太孤单了，需要寄托。”</p>
<p>​    他舍友的女朋友要给他介绍她的舍友了。</p>
<p>​                                                                                                                                                   —  liuxuwei</p>
<p>​                                                                                                                                  2020年10月4日于北京</p>

      </section>
      <section class="extra">
        
        <ul class="copyright">
  
  <li><strong>本文作者：</strong>Liuxuwei</li>
  <li><strong>本文链接：</strong><a href="https://liuxuweilxw.github.io/2021/08/04/index/index.html">https://liuxuweilxw.github.io/2021/08/04/index/index.html</a></li>
  <li><strong>版权声明：</strong>本博客所有文章均采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"
      rel="external nofollow" target="_blank"> BY-NC-SA </a>许可协议，转载请注明出处！</li>
  
</ul>
        
        
        <section class="donate">
  <div class="qrcode">
    <img   class="lazyload" data-original="/images/zhifubao.JPG" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
        
      </section>
      
      <section class="comments">
  
  <div class="btn" id="comments-btn">查看评论</div>
  
  
</section>
      
    </section>
  </div>
</article>
  </div>
</main>
  <footer class="footer">
  <div class="footer-social">
    
    
    
    
    
    <a href="tencent://message/?Menu=yes&uin=1577525175 " target="_blank" onMouseOver="this.style.color= '#12B7F5'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconQQ "></i>
    </a>
    
    
    
    
    
    <a href="https://github.com/Liuxuweilxw " target="_blank" onMouseOver="this.style.color= '#24292E'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  icongithub-fill "></i>
    </a>
    
    
    
    
    
    <a href="mailto:myliuxuwei@icloud.com " target="_blank" onMouseOver="this.style.color='#FFBE5B'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconmail"></i>
    </a>
    
  </div>
  <div class="footer-copyright"><p>&nbsp&nbsp<a target="_blank" href="https://www.zhihu.com/people/liu-wei-74-5-52">liuxuwei's zhihu</a> | <a target="_blank" href="https://weibo.com/u/7455099127">liuxuwei's weibo</a></p> <p>Power by Hexo,zhaoo&nbsp|&nbspCopyright 2019-2020</p></div>
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  <div class="fab fab-daovoice">
    <i class="iconfont iconcomment"></i>
  </div>
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
</body>


<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>






<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>






<script src="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>






<script src="/js/utils.js"></script>
<script src="/js/modules.js"></script>
<script src="/js/zui.js"></script>
<script src="/js/script.js"></script>





<script>
  (function (i, s, o, g, r, a, m) {
    i["DaoVoiceObject"] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o), m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    a.charset = "utf-8";
    m.parentNode.insertBefore(a, m)
  })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
    "//widget.daovoice.io/widget/0f81ff2f.js", "daovoice")
  daovoice('init', {
    app_id: "49328788"
  }, {
    launcher: {
      disableLauncherIcon: true,
    },
  });
  daovoice('update');
</script>



<script>
  (function () {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>


<script>
  var _hmt = _hmt || [];
  (function () {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?4c204d8bc027a0455b5fc642ac334ca8";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>








<script>var _hmt=_hmt||[];(function(){var hm=document.createElement("script");hm.src="https://hm.baidu.com/hm.js?4c204d8bc027a0455b5fc642ac334ca8";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm,s)})();</script>



</html>